- name: Gather OS specific variables
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - files:
        - "vars/{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yaml"
        - "vars/{{ ansible_distribution }}.yaml"
        - "vars/default.yaml"
      errors: ignore
  tags: vars

- name: Install repo
  ansible.builtin.import_tasks: repo.yaml

- name: Install packages
  ansible.builtin.import_tasks: packages.yaml

- name: Add users
  ansible.builtin.import_tasks: users.yaml

- name: Setup services
  ansible.builtin.import_tasks: service.yaml
